# timbseleniumcucumber

./: README.md  pom.xml
src/test/java/com/timb/features/: linkedin.feature
src/test/java/com/timb/framework/: DriverManager.java  LoadableHelpers.java
src/test/java/com/timb/pages/: HomePage.java  LoginPage.java  MessagePage.java  ProfilePage.java  SearchResultsPage.java  UserPage.java
src/test/java/com/timb/stepdefinitions/: GivenSteps.java  Hooks.java  ThenSteps.java  WhenSteps.java
src/test/java/com/timb/stepdefinitions/Objects/: Login.java  TextElement.java  TextInputField.java  UserDetails.java
src/test/java/com/timb/testrunners/: TestRunner.java
src/test/java/com/timb/unittest/: DriverTest.java
